{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=holdus;Username=postgres;Password=SUA_SENHA_AQUI;Include Error Detail=true",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Jwt": {
    "Secret": "HD_Jwt_S3cr3t_K3y_2026_M1n1mum_32_Ch4rs!!",
    "Issuer": "holdus-api",
    "Audience": "holdus-web",
    "ExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 30
  },
  "Storage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "holdus",
    "SecretKey": "HD_Min10_2026!",
    "UseSSL": false,
    "DefaultBucket": "holdus-docs"
  },
  "Hangfire": {
    "DashboardPath": "/jobs",
    "WorkerCount": 2
  },
  "Lgpd": {
    "EncryptionPurpose": "Holdus.SensitiveData.v1",
    "AuditLogRetentionDays": 1825,
    "ConsentimentoDefaultValidadeDias": 365
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
